{
    "name": "saiffil/infusionsoft",
    "description": "Infusionsoft iSDK for Laravel 4",
    "keywords": ["laravel", "infusionsoft", "isdk"],
    "license": "MIT",
    "authors": [
        {
            "name": "Saiffil Fariz Mohamad Yusuff",
            "email": "saiffil@mtouch.my"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.x",
        "infusionsoft/php-isdk": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Saiffil\\Infusionsoft": "src/"
        }
    },
    "minimum-stability": "dev"
}